PORT=YOUR_PORT
OPENAI_API_KEY=YOUR_API_KEY
DATABASE_URL=YOUR_POSTGRESQL
DB_USER=YOUR_POSTGRESQL
DB_PASSWORD=YOUR_POSTGRESQL
DB_HOST=YOUR_POSTGRESQL
DB_PORT=YOUR_POSTGRESQL
DB_NAME=YOUR_POSTGRESQL
JWT_SECRET=YOUR_JWT_SECRET
